[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/jose-augusto-cestaro-cenario-floresta-noite.jpg" type="Texture" id=1]
[ext_resource path="res://assets/fonts/LanaPixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UI/Play.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Quit.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/gui/bouton_charg0.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/bouton_charg1.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -287.743
margin_bottom = -167.743
custom_fonts/font = SubResource( 1 )
text = "Pixels Adventure"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = 54.0
margin_right = 178.0
margin_bottom = 310.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="Menu"]
margin_right = 393.0
margin_bottom = 109.0
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Menu/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Начать"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
margin_top = 113.0
margin_right = 393.0
margin_bottom = 143.0
rect_min_size = Vector2( 30, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" parent="Menu" instance=ExtResource( 4 )]
margin_top = 147.0
margin_right = 393.0
margin_bottom = 256.0
[connection signal="button_up" from="Menu/Play" to="Menu/Play" method="_on_Play_button_up"]
