[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/objects/waveform/waveform2.png" type="Texture" id=1]
[ext_resource path="res://assets/objects/waveform/waveform1.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/waveform/waveform3.png" type="Texture" id=3]
[ext_resource path="res://assets/objects/waveform/waveform4.png" type="Texture" id=4]
[ext_resource path="res://src/Objects/Waveform.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.1243, 2.88651 )

[node name="Waveform" type="Area2D"]
collision_mask = 10
script = ExtResource( 5 )

[node name="Ammo" type="AnimatedSprite" parent="."]
rotation = -3.14159
scale = Vector2( 0.420606, 0.420606 )
frames = SubResource( 1 )
animation = "run"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibleObject" type="VisibilityEnabler2D" parent="."]
