[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/enemy/hyena/Hyena_attack.png" type="Texture" id=1]
[ext_resource path="res://assets/enemy/hyena/Hyena_idle.png" type="Texture" id=2]
[ext_resource path="res://assets/enemy/hyena/Hyena_death.png" type="Texture" id=3]
[ext_resource path="res://assets/enemy/hyena/Hyena_hurt.png" type="Texture" id=4]
[ext_resource path="res://assets/enemy/hyena/Hyena_walk.png" type="Texture" id=5]
[ext_resource path="res://src/Enemy/Hyena.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5125, 14.4881 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.2612, 4.76515 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "death",
"speed": 8.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "atack",
"speed": 7.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "walk",
"speed": 9.0
} ]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 17.0543, 15.8691 )

[node name="Hyena" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 6 )
hp = 25

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -400, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.64874, 9.81096 )
shape = SubResource( 1 )

[node name="Atack" type="Area2D" parent="."]

[node name="AtackCollision" type="CollisionShape2D" parent="Atack"]
modulate = Color( 0.815686, 0.113725, 0.113725, 1 )
self_modulate = Color( 0.564706, 0.129412, 0.129412, 1 )
position = Vector2( 1.89967, 3.30874 )
shape = SubResource( 2 )
disabled = true

[node name="Body" type="Area2D" parent="."]
position = Vector2( 5.67308, 9.34388 )
collision_layer = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( -5.67308, -9.34388 )
frames = SubResource( 27 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
modulate = Color( 0.854902, 0.109804, 0.109804, 1 )
position = Vector2( -0.297, -0.595 )
shape = SubResource( 28 )
